<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Location View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LocationViewContoller" id="BYZ-38-t0r" customClass="LocationViewController" customModule="RestaurantApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="LocationView" customModule="RestaurantApp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="61" translatesAutoresizingMaskIntoConstraints="NO" id="zuC-5I-pt7">
                                <rect key="frame" x="16" y="20" width="359" height="501"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location-permission" translatesAutoresizingMaskIntoConstraints="NO" id="eRy-oB-Iny">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="333.5"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zlj-fz-HBJ">
                                        <rect key="frame" x="0.0" y="394.5" width="359" height="106.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Need Your Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oyt-45-YJ2">
                                                <rect key="frame" x="32" y="8" width="295" height="33"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="200" verticalCompressionResistancePriority="1000" text="Please give us acces to your GPS location" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sF1-j4-hhR">
                                                <rect key="frame" x="32" y="49" width="295" height="49.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="8" left="32" bottom="8" right="32"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eRy-oB-Iny" firstAttribute="leading" secondItem="zuC-5I-pt7" secondAttribute="leading" id="ll5-ye-3h7"/>
                                    <constraint firstAttribute="trailing" secondItem="eRy-oB-Iny" secondAttribute="trailing" id="qOS-oC-8jk"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Bsr-hI-o7a">
                                <rect key="frame" x="0.0" y="535" width="375" height="116"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DZx-4p-aly">
                                        <rect key="frame" x="32" y="8" width="311" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="QAJ-Sa-CqA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="Allow">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="allowAction:" destination="8bC-Xf-vdC" eventType="touchUpInside" id="sd7-Z1-sIQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4K8-Gr-hDM">
                                        <rect key="frame" x="32" y="58" width="311" height="50"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="Now, another time">
                                            <color key="titleColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="denyAction:" destination="8bC-Xf-vdC" eventType="touchUpInside" id="lM0-qt-MUI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="8" left="32" bottom="8" right="32"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zuC-5I-pt7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4u2-bn-tdX"/>
                            <constraint firstAttribute="trailing" secondItem="zuC-5I-pt7" secondAttribute="trailing" id="BNQ-04-1zj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Bsr-hI-o7a" secondAttribute="bottom" constant="16" id="iYk-dE-SrC"/>
                            <constraint firstItem="eRy-oB-Iny" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="lTI-fW-9ik"/>
                            <constraint firstItem="Bsr-hI-o7a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lbn-qN-nku"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bsr-hI-o7a" secondAttribute="trailing" id="v9N-UU-XLo"/>
                            <constraint firstItem="zuC-5I-pt7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="wm9-S7-Y6a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outlet property="allowButton" destination="DZx-4p-aly" id="Xmt-xG-2s5"/>
                            <outlet property="denyButton" destination="4K8-Gr-hDM" id="dBT-UR-NBd"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="29"/>
        </scene>
        <!--Restorants-->
        <scene sceneID="TAj-mX-KdD">
            <objects>
                <tableViewController id="c2M-c9-PeV" customClass="RestorantTableViewController" customModule="RestaurantApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="FNA-mp-oOD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="219" id="1WP-Sf-1Jk" customClass="RestorantTableViewCell" customModule="RestaurantApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="219"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1WP-Sf-1Jk" id="XE9-C8-of7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="218.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T12-Uo-hVe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="218.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="jqm-xq-biD">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="218.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="100" translatesAutoresizingMaskIntoConstraints="NO" id="7uK-gV-uoY">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="153"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="153" id="3GA-Eh-V5J"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="oJs-kb-fP0">
                                                            <rect key="frame" x="0.0" y="169" width="375" height="49.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="100" verticalHuggingPriority="251" text="Chichen &amp; Rice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chR-A8-yJk">
                                                                    <rect key="frame" x="0.0" y="0.0" width="292.5" height="49.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="UGj-Hu-otf">
                                                                    <rect key="frame" x="308.5" y="0.0" width="66.5" height="49.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uwF-AV-qN9">
                                                                            <rect key="frame" x="0.0" y="0.0" width="26.5" height="25"/>
                                                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H1V-74-xlj">
                                                                            <rect key="frame" x="42.5" y="0.0" width="24" height="24"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="24" id="SgE-yD-zZ5"/>
                                                                                <constraint firstAttribute="height" constant="24" id="s5y-Ah-5Rd"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="jqm-xq-biD" firstAttribute="leading" secondItem="T12-Uo-hVe" secondAttribute="leading" id="6u9-ho-L0J"/>
                                                <constraint firstAttribute="trailing" secondItem="jqm-xq-biD" secondAttribute="trailing" id="G0A-s5-EAv"/>
                                                <constraint firstAttribute="bottom" secondItem="jqm-xq-biD" secondAttribute="bottom" id="Rcr-wc-xrk"/>
                                                <constraint firstItem="jqm-xq-biD" firstAttribute="top" secondItem="T12-Uo-hVe" secondAttribute="top" id="cqe-5p-cdk"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="T12-Uo-hVe" firstAttribute="leading" secondItem="XE9-C8-of7" secondAttribute="leading" id="9Sf-Gj-SfU"/>
                                        <constraint firstItem="T12-Uo-hVe" firstAttribute="top" secondItem="XE9-C8-of7" secondAttribute="top" id="cNg-h1-M4g"/>
                                        <constraint firstAttribute="trailing" secondItem="T12-Uo-hVe" secondAttribute="trailing" id="nRW-OL-FgL"/>
                                        <constraint firstAttribute="bottom" secondItem="T12-Uo-hVe" secondAttribute="bottom" id="nuE-xb-08o"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="uwF-AV-qN9" id="e4V-Wn-d5E"/>
                                    <outlet property="makerImageView" destination="H1V-74-xlj" id="EJH-y9-m41"/>
                                    <outlet property="restarantImageView" destination="7uK-gV-uoY" id="zfK-Ww-pcF"/>
                                    <outlet property="restorantNameLabel" destination="chR-A8-yJk" id="Bc3-nf-qs9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="c2M-c9-PeV" id="T5Z-yF-Yeg"/>
                            <outlet property="delegate" destination="c2M-c9-PeV" id="doy-zr-Szq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Restorants" id="H40-zA-GvA"/>
                    <connections>
                        <segue destination="UW6-TZ-D9e" kind="show" id="5eu-q0-vNp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lmp-zm-Uug" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500" y="26.53673163418291"/>
        </scene>
        <!--Title-->
        <scene sceneID="y53-xF-oCA">
            <objects>
                <viewController id="UW6-TZ-D9e" customClass="DetailsFoodViewController" customModule="RestaurantApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i82-Al-G4e" customClass="DetailsFoodView" customModule="RestaurantApp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vqz-d3-Vyh">
                                <rect key="frame" x="0.0" y="64" width="375" height="960"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="y9N-i6-tOs">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="960"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LfE-vh-d7R">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="xYo-DX-hjq"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZHD-qN-M3g">
                                                    <size key="itemSize" width="50" height="50"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" id="dWe-w8-xME">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </view>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NJx-lg-jq6">
                                                <rect key="frame" x="0.0" y="250" width="375" height="177"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="UjT-Xy-772">
                                                        <rect key="frame" x="16" y="16" width="343" height="145"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Fi3-dV-9nw">
                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="24"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IC Attach Money 24px" translatesAutoresizingMaskIntoConstraints="NO" id="YM5-6U-pK0">
                                                                        <rect key="frame" x="0.0" y="3" width="11" height="18"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Op-yX-TQU">
                                                                        <rect key="frame" x="19" y="0.0" width="324" height="24"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="24" id="afA-ZZ-V7s"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hBz-8p-M62">
                                                                <rect key="frame" x="0.0" y="40.5" width="343" height="24"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IC Query Builder 24px" translatesAutoresizingMaskIntoConstraints="NO" id="GVb-S7-SBF">
                                                                        <rect key="frame" x="0.0" y="2" width="20" height="20"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfz-jV-elu">
                                                                        <rect key="frame" x="28" y="0.0" width="315" height="24"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="24" id="GtG-tJ-OIp"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5P3-zv-5ts">
                                                                <rect key="frame" x="0.0" y="80.5" width="343" height="24"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IC Store 24px" translatesAutoresizingMaskIntoConstraints="NO" id="nQV-27-w2f">
                                                                        <rect key="frame" x="0.0" y="4.5" width="18" height="15"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebZ-3Y-Zgj">
                                                                        <rect key="frame" x="26" y="0.0" width="317" height="24"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="24" id="0hW-1z-3aM"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fjz-34-zHh">
                                                                <rect key="frame" x="0.0" y="121" width="343" height="24"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IC Star 24px" translatesAutoresizingMaskIntoConstraints="NO" id="0Sj-vb-dxg">
                                                                        <rect key="frame" x="0.0" y="2.5" width="20" height="19"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y1M-lv-OwC">
                                                                        <rect key="frame" x="28" y="0.0" width="315" height="24"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="24" id="N6r-Q4-n1q"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="UjT-Xy-772" secondAttribute="trailing" constant="16" id="6lP-6g-zDw"/>
                                                    <constraint firstAttribute="bottom" secondItem="UjT-Xy-772" secondAttribute="bottom" constant="16" id="EYV-S4-b2p"/>
                                                    <constraint firstItem="UjT-Xy-772" firstAttribute="top" secondItem="NJx-lg-jq6" secondAttribute="top" constant="16" id="UD0-Tb-9gg"/>
                                                    <constraint firstItem="UjT-Xy-772" firstAttribute="leading" secondItem="NJx-lg-jq6" secondAttribute="leading" constant="16" id="ccx-hj-BxL"/>
                                                    <constraint firstAttribute="height" constant="177" id="td3-RA-Xai"/>
                                                </constraints>
                                            </view>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="200" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="mBZ-Rk-M9X">
                                                <rect key="frame" x="0.0" y="427" width="375" height="533"/>
                                            </mapView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="960" id="g2X-Wr-wJj"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="y9N-i6-tOs" secondAttribute="trailing" id="GQe-3b-fdh"/>
                                    <constraint firstItem="y9N-i6-tOs" firstAttribute="leading" secondItem="vqz-d3-Vyh" secondAttribute="leading" id="ZWf-uq-4Pf"/>
                                    <constraint firstItem="y9N-i6-tOs" firstAttribute="top" secondItem="vqz-d3-Vyh" secondAttribute="top" id="nkH-As-gXA"/>
                                    <constraint firstItem="y9N-i6-tOs" firstAttribute="width" secondItem="vqz-d3-Vyh" secondAttribute="width" id="sD7-o5-aKO"/>
                                    <constraint firstAttribute="bottom" secondItem="y9N-i6-tOs" secondAttribute="bottom" id="wgZ-Tx-bIv"/>
                                </constraints>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Uox-1f-nqe">
                                <rect key="frame" x="168" y="277" width="39" height="37"/>
                                <color key="pageIndicatorTintColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="currentPageIndicatorTintColor" red="1" green="0.18216061140000001" blue="0.1881020602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vqz-d3-Vyh" firstAttribute="leading" secondItem="miW-P9-jmt" secondAttribute="leading" id="AeI-ca-5Hq"/>
                            <constraint firstItem="Uox-1f-nqe" firstAttribute="bottom" secondItem="LfE-vh-d7R" secondAttribute="bottom" id="Fzl-Tb-26s"/>
                            <constraint firstItem="Uox-1f-nqe" firstAttribute="centerX" secondItem="LfE-vh-d7R" secondAttribute="centerX" id="M59-Bf-BZG"/>
                            <constraint firstItem="miW-P9-jmt" firstAttribute="trailing" secondItem="vqz-d3-Vyh" secondAttribute="trailing" id="T2n-n4-wVR"/>
                            <constraint firstItem="miW-P9-jmt" firstAttribute="bottom" secondItem="vqz-d3-Vyh" secondAttribute="bottom" id="WA6-Sn-al6"/>
                            <constraint firstItem="vqz-d3-Vyh" firstAttribute="top" secondItem="miW-P9-jmt" secondAttribute="top" id="bbB-md-XgH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="miW-P9-jmt"/>
                        <connections>
                            <outlet property="collectionView" destination="LfE-vh-d7R" id="eDM-Lb-J7o"/>
                            <outlet property="hoursLabel" destination="zfz-jV-elu" id="QSt-a7-l5T"/>
                            <outlet property="locationLabel" destination="ebZ-3Y-Zgj" id="qNo-aM-b6D"/>
                            <outlet property="mapView" destination="mBZ-Rk-M9X" id="aBO-1i-oKI"/>
                            <outlet property="pageControll" destination="Uox-1f-nqe" id="38e-JL-W06"/>
                            <outlet property="priceLabel" destination="1Op-yX-TQU" id="u8T-Qf-elo"/>
                            <outlet property="retingsLabel" destination="Y1M-lv-OwC" id="vb8-2K-X77"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Title" largeTitleDisplayMode="never" id="E4p-3K-NAd"/>
                    <size key="freeformSize" width="375" height="1024"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ibH-UP-Y8F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2212" y="26"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XE8-U1-doN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4id-iv-1ZH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Am6-gl-aZX">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="35"/>
                            <color key="textColor" red="1" green="0.18216061140000001" blue="0.1881020602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c2M-c9-PeV" kind="relationship" relationship="rootViewController" id="NK1-4S-qTB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2iL-XZ-650" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="29.23538230884558"/>
        </scene>
    </scenes>
    <resources>
        <image name="IC Attach Money 24px" width="11" height="18"/>
        <image name="IC Query Builder 24px" width="20" height="20"/>
        <image name="IC Star 24px" width="20" height="19"/>
        <image name="IC Store 24px" width="18" height="15"/>
        <image name="location-permission" width="1073" height="968"/>
    </resources>
</document>
